<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gstd"
    tools:context=".productfill">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="33dp"
        android:orientation="horizontal"
        android:weightSum="10">

        <TextView
            android:id="@+id/pid1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_weight="5"
            android:background="#7CFC00"
            android:padding="10sp"
            android:text="PID"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/pid"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:background="#ffffff"
            android:ems="10"
            android:hint="pid"
            android:padding="10sp"
            android:textSize="15sp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="92dp"
        android:orientation="horizontal"
        android:weightSum="10">

        <TextView
            android:id="@+id/pname1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_weight="5"
            android:background="#7CFC00"
            android:padding="10sp"
            android:text="P_name"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/pname"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:background="#ffffff"
            android:ems="10"
            android:hint="Pname"
            android:padding="10sp"
            android:textSize="15sp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="163dp"
        android:orientation="horizontal"
        android:weightSum="10">

        <TextView
            android:id="@+id/mrp1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_weight="5"
            android:background="#7CFC00"
            android:padding="10sp"
            android:text="MRP"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/mrp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:background="#ffffff"
            android:ems="10"

            android:hint="mrp"
            android:padding="10sp"
            android:textSize="15sp" />

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:orientation="horizontal"
        android:weightSum="10">

        <TextView
            android:id="@+id/gst1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_weight="5"
            android:background="#7CFC00"
            android:padding="10sp"
            android:text="GST"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/gst"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:background="#ffffff"
            android:ems="10"
            android:hint="gst"

            android:padding="10sp"
            android:textSize="15sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="170dp"
        android:orientation="horizontal"
        android:weightSum="10">

        <TextView
            android:id="@+id/ptype1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_weight="5"
            android:background="#7CFC00"
            android:padding="10sp"
            android:text="P_type"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/ptype"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:background="#ffffff"
            android:ems="10"
            android:hint="ptype"

            android:padding="10sp"
            android:textSize="15sp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"

        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="50dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dip"
            android:background="@color/colorPrimary"
            android:onClick="save"
            android:padding="10dip"
            android:text="Register"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <Button
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/coolRed"
            android:onClick="cancel"
            android:padding="10dip"
            android:text="Sign In"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </LinearLayout>


</RelativeLayout>